[settings]
DEBUG=False
TEMPLATE_DEBUG=%(DEBUG)s
SECRET_KEY=+vd#f0eyu)hb!m2e)n+v_8oc)9minp)cs_g@i%%$#zyww6y*&n*
PERCENTILE=90%%
#COMMENTED=42


EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=eduardolucas40@gmail.com
EMAIL_HOST_PASSWORD=el616596#
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=eduardolucas40@gmail.com
EMAIL_BACKEND=django.core.mail.backends.smtp.Email.BackEnd


DB_NAME=central_aluminio
DB_USER=postgres
DB_PASSWORD=usesoft2017#
DB_HOST=localhost

ALLOWED_HOSTS=127.0.0.1, .localhost, .herokuapp.com



