id	codigo_fake	codigo	descricao	data_publicacao_fake	data_validade	habilitado	data_publicacao	data_validade
	1	1	Operação Tributável - Base de Cálculo = Valor da Operação Alíquota Normal (Cumulativo/Não Cumulativo)	1012009	15122009	N	01-01-2009	15-12-2009
	2	2	Operação Tributável - Base de Calculo = Valor da Operação (Alíquota Diferenciada)	1012009	15122009	N	01-01-2009	15-12-2009
	3	3	Operação Tributável - Base de Calculo = Quantidade Vendida x Alíquota por Unidade de Produto	1012009	15122009	N	01-01-2009	15-12-2009
	4	4	Operação Tributável - Tributação Monofásica - (Alíquota Zero)	1012009	15122009	N	01-01-2009	15-12-2009
	1	1	Operação Tributável com Alíquota Básica	16122009		S	16-12-2009	
	2	2	Operação Tributável com Alíquota Diferenciada	16122009		S	16-12-2009	
	3	3	Operação Tributável com Alíquota por Unidade de Medida de Produto	16122009		S	16-12-2009	
	4	4	Operação Tributável Monofásica - Revenda a Alíquota Zero	16122009		S	16-12-2009	
	5	5	Operação Tributável por Substituição Tributária	1012009		S	01-01-2009	
	6	6	Operação Tributável a Alíquota Zero	1012009		S	01-01-2009	
	7	7	Operação Isenta da Contribuição	1012009		S	01-01-2009	
	8	8	Operação sem Incidência da Contribuição	1012009		S	01-01-2009	
	9	9	Operação com Suspensão da Contribuição	1012009		S	01-01-2009	
	49	49	Outras Operações de Saída	16122009		S	16-12-2009	
	50	50	Operação com Direito a Crédito - Vinculada Exclusivamente a Receita Tributada no Mercado Interno	16122009		S	16-12-2009	
	51	51	Operação com Direito a Crédito – Vinculada Exclusivamente a Receita Não Tributada no Mercado Interno	16122009		S	16-12-2009	
	52	52	Operação com Direito a Crédito - Vinculada Exclusivamente a Receita de Exportação	16122009		S	16-12-2009	
	53	53	Operação com Direito a Crédito - Vinculada a Receitas Tributadas e Não-Tributadas no Mercado Interno	16122009		S	16-12-2009	
	54	54	Operação com Direito a Crédito - Vinculada a Receitas Tributadas no Mercado Interno e de Exportação	16122009		S	16-12-2009	
	55	55	Operação com Direito a Crédito - Vinculada a Receitas Não-Tributadas no Mercado Interno e de Exportação	16122009		S	16-12-2009	
	56	56	Operação com Direito a Crédito - Vinculada a Receitas Tributadas e Não-Tributadas no Mercado Interno, e de Exportação	16122009		S	16-12-2009	
	60	60	Crédito Presumido - Operação de Aquisição Vinculada Exclusivamente a Receita Tributada no Mercado Interno	16122009		S	16-12-2009	
	61	61	Crédito Presumido - Operação de Aquisição Vinculada Exclusivamente a Receita Não-Tributada no Mercado Interno	16122009		S	16-12-2009	
	62	62	Crédito Presumido - Operação de Aquisição Vinculada Exclusivamente a Receita de Exportação	16122009		S	16-12-2009	
	63	63	Crédito Presumido - Operação de Aquisição Vinculada a Receitas Tributadas e Não-Tributadas no Mercado Interno	16122009		S	16-12-2009	
	64	64	Crédito Presumido - Operação de Aquisição Vinculada a Receitas Tributadas no Mercado Interno e de Exportação	16122009		S	16-12-2009	
	65	65	Crédito Presumido - Operação de Aquisição Vinculada a Receitas Não-Tributadas no Mercado Interno e de Exportação	16122009		S	16-12-2009	
	66	66	Crédito Presumido - Operação de Aquisição Vinculada a Receitas Tributadas e Não-Tributadas no Mercado Interno, e de Exportação	16122009		S	16-12-2009	
	67	67	Crédito Presumido - Outras Operações	16122009		S	16-12-2009	
	70	70	Operação de Aquisição sem Direito a Crédito	16122009		S	16-12-2009	
	71	71	Operação de Aquisição com Isenção	16122009		S	16-12-2009	
	72	72	Operação de Aquisição com Suspensão	16122009		S	16-12-2009	
	73	73	Operação de Aquisição a Alíquota Zero	16122009		S	16-12-2009	
	74	74	Operação de Aquisição sem Incidência da Contribuição	16122009		S	16-12-2009	
	75	75	Operação de Aquisição por Substituição Tributária	16122009		S	16-12-2009	
	98	98	Outras Operações de Entrada	16122009		S	16-12-2009	
	99	99	Outras Operações	1012009		S	01-01-2009	
